{
  "name": "react-perimeter",
  "version": "0.3.1",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aweary/react-perimeter.git"
  },
  "author": {
    "name": "Brandon Dail",
    "email": "brandon.dail@formidable.com",
    "url": "https://www.twitter.com/aweary"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.23.0",
    "enzyme": "^2.7.1",
    "flow-bin": "^0.41.0",
    "jest": "^19.0.2",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "rimraf": "^2.6.1"
  },
  "peerDependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "prop-types": "^15.5.8"
  },
  "optionalDependencies": {
    "react-listener-provider": "^0.2.0"
  }
}